<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Horas complementares</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .rowTable:hover {
      cursor: pointer;
      background: aliceblue;
      transition: 1s;
    }

    .mybtn {
      border: 1px solid powderblue;
      background-color: aliceblue;
      margin-top: 10px; 
    }
    .btn-file {
      position: relative;
      overflow: hidden;
     
    }
    .mybtn:hover {
      background-color: skyblue;
    }
    .mybtn:active {
      background-color: lightblue;
    }
    .col-centered {
      margin-top: 100px;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .rowTable:active {
      background: lightblue;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
  
   .form-control, .email{
      width: 50%;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 135%;

    }
    p {
      margin-right: 30px;
      margin-top: 10px;
      color: white;
    }
    .nome, .curso, .ra {
      width: 80%;
    }
    .email {
      width: 40%;
    }
    .senha {
      width: 50%;
    }
    .senhalogin, .ralogin {
      width: 40%;
    }

    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
     
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      .nome, .curso, .ra {
          width: 100%;
      }
      .email {
        width: 50%;
      }
      .senha {
        width: 60%;
      }
    }
  </style>
</head>
<body>
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">UTFTIME</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><p>Se você é o professor entre <a href="Loginprofessor.html">aqui</a></li>
      </ul> 
  </div>
</nav>
</header>
  
<div class="container">    
  <div class="row content">
      <div class="container-fluid">
        <h2>Cadastro de Aluno</h2>
        <hr style="width: 50%; margin-left: -50%;">
        <div class="form-group nome">
          <label for="sel1">Nome Completo:</label>
          <input type="text" class="form-control" id="sel1">
        </div> 
        <div class="form-group ra">

          <label for="sel2">RA:</label>
          <input type="text" class="form-control" id="sel2" placeholder="Somente números">
        </div>
        <div class="form-group curso">
          <label for="sel3">Curso:</label>
          <input type="text" class="form-control" id="sel3" placeholder="Ex: Engenharia de Software">
        </div>
        <div class="form-group ">
          <label for="sel4">Email Institucional:</label>
          <div class="input-group email">
            <span class="input-group-addon">@</span>
            <input type="email" class="form-control" id="sel3" placeholder="exemplo@email.com">
          </div>
        </div>
      
        <div class="form-group senha">
          <h3>Criar uma senha</h3>
          <hr>
          <label for="sel5">Senha:</label>
          <div class="input-group senha">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" id="sel5" minlength="4" maxlength="8" size="8" placeholder="até 8 dígitos">
          </div>
          <div class="form-group">
          <label for="sel6">Repetir a Senha:</label>
          <div class="input-group senha">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" id="sel6" minlength="4" maxlength="8" size="8" placeholder="a senha que você criou">
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn mybtn btn-lg">Confirmar</button>
        </div>  
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">  
  <p>Horas Complementares</p>
</footer>
<!--<script type="text/javascript" src="teste.js"></script>-->
</body>
</html>
