<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Horas complementares</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .rowTable:hover {
      cursor: pointer;
      background: aliceblue;
      transition: 0.5s;

    }
    
    .rowTable:active {
      background: lightblue;
    }
    .mybtn {
      position: relative;
      border: 1px solid powderblue;
      background-color: aliceblue;
      margin-left: 345px;
    
    }
    .btn-file {
      position: relative;
      overflow: hidden;
     
    }
    .mybtn:hover {
      background-color: skyblue;
    }
    .mybtn:active {
      background-color: lightblue;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .rowTable:active {
      background: lightblue;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .form-control {
      width: 50%;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }
 
    .navbar-right {
    	margin-right: 20px;
    }
    h1, h2 {
    	text-align: center;
    	color: lightblue;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .ative {
      /*background-color: greenyellow;*/
      background-color: hsla(240, 60%, 70%, 0.3);
      padding: 5%;
      border: 1px solid lightgray;
    }
    .ative:active {
      background-color:aqua;
    }
    .aprovado, .devolvido {
      padding: 4%;
      border: 1px solid lightgray;
    }
    .devolvido {
      background-color: hsla(360,100%,70%,0.9);
    }
    .devolvido:active {
      background-color:aqua;
    }
    .aprovado {
      background-color: hsla(120, 60%, 70%, 0.3);
    }
    .aprovado:active {
      background-color: aqua;
    }
    .aprovado:active {

    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      .cont {
      	height: 360px;
      } 
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
      <a class="navbar-brand" href="#">UTFTIME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Entradas</a></li>
            <li><a href="#">Aprovados</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
     </div>
    </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="container-fluid cont">
             
                    <hr>
                  <table class="table">
                  <thead>
                    <tr>
                      <th>Grupo</th>
                      <th>Ítem</th>
                      <th>Pontos</th>
                      <th>Aprovar</th>
                      <th>Devolver</th>
                      <th>Abrir</th>
                    </tr>
                  </thead>
                  <tbody>
           
                    <tr class="rowTable" id="line1">
                      
                      <td onclick="location.href='#'">Grupo 1</td>
                      <td onclick="location.href='#'">Ítem I</td>
                      <td onclick="location.href='#'" class="pencil">20</td>
                      <td onclick="document.getElementsByClassName('rowTable')[0].style.display='none'"><i class="glyphicon glyphicon-ok-circle aprovado"></i></td>
                      <td><i class="glyphicon glyphicon-remove-circle devolvido"></i></td>
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>
                     
                    <tr class="rowTable">

                      <td onclick="location.href='#'">Grupo 2</td>
                      <td onclick="location.href='#'">Item III</td>
                      <td onclick="location.href='#'">10</td>
                      <td><i class="glyphicon glyphicon-ok-circle aprovado"></i></td>
                      <td><i class="glyphicon glyphicon-remove-circle devolvido"></i></td>
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>

                    <tr class="rowTable">

                      <td onclick="location.href='#'">Grupo 3</td>
                      <td onclick="location.href='#'">Ítem VI</td>
                      <td onclick="location.href='#'">10</td>
                      <td><i class="glyphicon glyphicon-ok-circle aprovado"></i></td>
                      <td><i class="glyphicon glyphicon-remove-circle devolvido"></i></td>
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>
                  </tbody>
                </table>
              <script>
                function selecionador(){
                  var element1 = document.getElementById("a1");
                  var element2 = document.getElementById("d1");
                  if(element1.checked) {
                    element2.setAttribute("disabled","true");
                  } else {
                    element2.disabled = false;
                  }
                  if(element2.checked) {
                    element1.setAttribute("disabled","true");
                  } else {
                    element1.disabled = false;
                  }
                }
                function aprovado() {
                  var element1 = document.getElementsByClassName("aprovado")[1];
                  var element2 = document.getElementsByClassName("rowTable")[1];
                  
                }
              </script>
    </div>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
 
</div>

<footer class="container-fluid text-center">
  <p>Horas Complementares</p>
</footer>
<!--<script type="text/javascript" src="teste.js"></script>-->
</body>
</html>