<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Horas complementares</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .rowTable:hover {
      cursor: pointer;
      background: aliceblue;
      transition: 1s;
    }
    .mybtn {
      position: relative;
      border: 1px solid powderblue;
      background-color: aliceblue;
      margin-left: 345px;
    
    }
    .btn-file {
      position: relative;
      overflow: hidden;
     
    }
    .mybtn:hover {
      background-color: skyblue;
    }
    .mybtn:active {
      background-color: lightblue;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .rowTable:active {
      background: lightblue;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .form-control {
      width: 50%;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">UTFTIME</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Enviar</a></li>
        <li><a href="#">Enviados</a></li>
        <li><a href="#">Aprovados</a></li>
        <li><a href="#">Devolvidos</a></li>
        <li><a href="progresso.html">Progresso</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="container-fluid">
      <h2>Envio de arquivos</h2>
      <hr>  
    <div class="form-group">
      <label for="sel1">Selecione o Grupo:</label>
      <select class="form-control" id="sel1">
        <option>Grupo 1</option>
        <option>Grupo 2</option>
        <option>Grupo 3</option>
      </select>
    </div>
    <div class="form-group">
      <label for="sel2">Selecione o Item:</label>
      <select class="form-control" id="sel2">
        <option>aqui vai os itens relativos a cada grupo</option>
      </select>
    </div>
    <div class="form-group"> 
      <label for="sel3">Qual o seu Curso?</label>
      <input type="text" class="form-control" id="sel3" placeholder="Ex: engenharia de software">
    </div>
    <div class="form-group">
      <label for="sel4">Qnts. pontos você acredita que fez?</label>
      <input type="text" class="form-control" id="sel4" placeholder="Ex: 20">
    </div>
    <div class="form-group">
     <!-- <span class="btn btn-default btn-file">
        Browse <input type="file">
      </span>-->
       <input type="file" class="filestyle" data-classButton="btn btn-primary" data-classInput="input-large">
    </div>
    <div class="form-group">
      <button type="submit" class="btn mybtn btn-lg ">Enviar</button>
    </div>
    </div>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
 
</div>

<footer class="container-fluid text-center">
  <p>Horas Complementares</p>
</footer>
<!--<script type="text/javascript" src="teste.js"></script>-->
<script type="text/javascript" src="js/bootstrap-filestyle.min.js"></script>
<script type="text/javascript">
 $(":file").filestyle({buttonBefore: true});
 $(":file").filestyle({classInput: "input-large"});

</script>
</body>
</html>