<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Horas complementares</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .rowTable:hover {
      cursor: pointer;
      background: aliceblue;
      transition: 1s;
    }
    
    .rowTable:active {
      background: lightblue;
    }
    .mybtn {
      position: relative;
      border: 1px solid powderblue;
      background-color: aliceblue;
      margin-left: 345px;
    
    }
    .btn-file {
      position: relative;
      overflow: hidden;
     
    }
    .mybtn:hover {
      background-color: skyblue;
    }
    .mybtn:active {
      background-color: lightblue;
    }
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    .rowTable:active {
      background: lightblue;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .form-control {
      width: 50%;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }
 
    .navbar-right {
    	margin-right: 20px;
    }
    h1, h2 {
    	text-align: center;
    	color: lightblue;
    }
    h3 {
      text-align: center;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .detalhes {
	    padding: 2em 0;
      margin: 0 auto;
    }
    table {
      border-spacing: 0.2em;
      border-collapse: separate;
      width: 50%;
      margin: 0 auto;
    }
    thead {
      background-color: #999;
    }
    thead th {
      font-weight: bold;
      padding: 0.3em 1em;
      text-align: center;
    }
    td {
      padding: 0.3em;
    }
    tr:nth-child(2n) {
      background-color: #ccc;
    } 
    td:first-child {
      font-style: italic;
    }
    .resultados {
      list-style-type: none;
      margin-left: 21%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .detalhes {
		    font-size: 1.2em;
	    }
      
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      .container {
      	height: 500px;
      } 
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
      <a class="navbar-brand" href="#">UTFTIME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="envioDoc.html">Enviar</a></li>
            <li><a href="enviados.html">Enviados</a></li>
            <li class="active"><a href="#">Progresso</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
     </div>
    </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="container-fluid cont">
      <h3>Progresso em pontos por grupo</h3>
    <hr>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                40% (Grupo 1)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                30% (Grupo 2)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                20% (Grupo 3)
            </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
              60% (Total)
          </div>
        </div>
      <hr>
      <div class="detalhes">
          
          <h3>Detalhes do progresso</h3>
          <table>
            <thead>
              <tr>
                <th>Grupo</th>
                <th>Pontos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Grupo 1</td>
                <td>40 pontos</td>
              </tr>
              <tr>
                <td>Grupo 2</td>
                <td>30 pontos</td>
              </tr>
              <tr>
                <td>Grupo 3</td>
                <td>20 pontos</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div>
       <ul class="resultados">
         <li>Pontos no Total: <span>80</span></li>
       </ul>
      </div>
    </div>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
 
</div>

<footer class="container-fluid text-center">
  <p>Horas Complementares</p>
</footer>
<!--<script type="text/javascript" src="teste.js"></script>-->
</body>
</html>