<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }
    .ative {
      /*background-color: greenyellow;*/
      background-color: hsla(240, 60%, 70%, 0.3);
      padding: 5%;
      border: 1px solid lightgray;
    }
    .ative:active {
      background-color:aqua;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">UTFTIME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="envioDoc.html">Enviar</a></li>
        <li class="active"><a href="#">Enviados</a></li>
        <li><a href="#">Aprovados</a></li>
        <li><a href="#">Devolvidos</a></li>
        <li><a href="progresso.html">Progresso</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left"> 
      <hr>
      <table class="table">
                  <thead>
                    <tr>
                      <th>Grupo</th>
                      <th>Ítem</th>
                      <th>Pontos</th>
                      <th>Abrir</th>
                    </tr>
                  </thead>
                  <tbody>
           
                    <tr class="rowTable" id="line1">
                      
                      <td onclick="location.href='#'">Grupo 1</td>
                      <td onclick="location.href='#'">Ítem I</td>
                      <td onclick="location.href='#'" class="pencil">20</td>
                      
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>
                     
                    <tr class="rowTable">

                      <td onclick="location.href='#'">Grupo 2</td>
                      <td onclick="location.href='#'">Item III</td>
                      <td onclick="location.href='#'">10</td>
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>

                    <tr class="rowTable">

                      <td onclick="location.href='#'">Grupo 3</td>
                      <td onclick="location.href='#'">Ítem VI</td>
                      <td onclick="location.href='#'">10</td>
                      <td><i class="glyphicon glyphicon-save ative"></i></td>

                    </tr>
                  </tbody>
                </table>
    </div>
    <div class="col-sm-2 sidenav">
     
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Horas complementares</p>
</footer>

</body>
</html>
